<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
  integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />"
  <title>EUPHORIA </title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" 
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

<body>

  <header>
    <a href="#" class="logo">
      <img src="logo.jpg" alt="">
    </a>
    

      <ul class="navbar">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#products">Products</a></li>
        <li><a href="#customers">Customers</a></li>
      </ul>

<div class="header-icon">
  <i class='bx bx-menu'></i>
  <span><i class='bx bxs-cart-alt'></i></span>
  <i class='bx bx-search' id="search-icon"></i>
</div>

<div class="search-box">
  <input type="search" name="" id="" placeholder="Search here...">
</div>

</header>

<section class="home" id="home">
  <div class="home-text">
    <h1> EUPHORIA <br><h2>With Our Coffee & <br> Cup Cakes...</h2></h1>
    <p align="center"   Good Day? Coffee...  <br>Happy? Coffee... <br>Work Day? Coffee... <br>Day Off? Coffee...
    </p>
    <a href="#" class="btn">Shop Now</a>
  </div>
  <div class="home-img">
    <img src=".jpg" alt="">
  </div>
</section>
<!--about-->
<section class="about" id="about">
  <div class="about-img">
    <img src="gallary-3.jpg" >
  </div>
  <div class="about-text">
    <h2>Our History</h2>
    <p>Making Day Better With Euphoria Coffee & Cup Cakes..</p>
    <p>We have Different Types Of Coffees & Cakes.. </p>
    <p>Euphoria coffee & Cup Cakes Shop since 2013....</p>
    <a href="#" class="btn">Learn More</a>
  </div>
</section>
   <!--products-->
<section class="products" id="products">
  <div class="heading">
    <h2>...COFFEE BOMBS & CUP CAKES SMASH... <br> ..TOGHETHER BOOM..</h2>
  </div>
  <!--Container-->
  <div class="products-container">
    <div class="box">
      <img src="ame.jpg" alt="1">
      <h3>Americano</h3>
      <div class="content">
        <span>Rs.59</span>
        <a href="#">Add to cart</a>
      </div>
    </div>
    <div class="box">
      <img src="latte.jpg" alt="2" height="210px">
      <h3>Latte</h3>
      <div class="content">
        <span>Rs.99</span>
        <a href="#">Add to cart</a>
      </div>
    </div>
    <div class="box">
      <img src="cappuchino.jpg" alt="3">
      <h3>Cappuchino</h3>
      <div class="content">
        <span>Rs.110</span>
        <a href="#">Add to cart</a>
      </div>
    </div>
    <div class="box">
      <img src="Chocoffee.jpg" alt="4">
      <h3>Chocolate Coffee</h3>
      <div class="content">
        <span>Rs.89</span>
        <a href="#">Add to cart</a>
      </div>
    </div>
    <div class="box">
      <img src="frappe.jpg" alt="5">
      <h3>Frappe</h3>
      <div class="content">
        <span>Rs.99</span>
        <a href="#">Add to cart</a>
      </div>
    </div>
    <div class="box">
      <img src="Cold-Coffee.jpg" alt="6" height="150px">
      <h3>Cold Coffee</h3>
      <div class="content">
        <span>Rs.69</span>
        <a href="#">Add to cart</a>
      </div>
    </div><div class="box">
      <img src="espresso.jfif" alt="7">
      <h3>Espresso</h3>
      <div class="content">
        <span>Rs.59</span>
        <a href="#">Add to cart</a>
      </div>
    </div>
    <div class="box">
      <img src="mocha.jpeg" alt="8">
      <h3>Mocha</h3>
      <div class="content">
        <span>Rs.95</span>
        <a href="#">Add to cart</a>
      </div>
    </div>
    <div class="box">
      <img src="mocha1.jpeg" alt="9">
      <h3>Choco Mocha</h3>
      <div class="content">
        <span>Rs.79</span>
        <a href="#">Add to cart</a>
      </div>
    </div>
    <div class="box">
      <img src="gallary-6.jpg" alt="10">
      <h3>Hot Coffee</h3>
      <div class="content">
        <span>Rs.40</span>
        <a href="#">Add to cart</a>
      </div>
    </div>
    <div class="box">
      <img src="chocolate-cupcakes.jpg" alt="1">
      <h3>CHOCOLATE <br>CUPCAKE</h3>
      <div class="content">
        <span>Rs.19</span>
        <a href="#">Add to cart</a>
      </div>
    </div>
    <div class="box">
      <img src="dark choco.jpg" alt="2">
      <h3>DARK_CHOCO <br> CUPCAKE</h3>
      <div class="content">
        <span>Rs.24</span>
        <a href="#">Add to cart</a>
      </div>
    </div>
    <div class="box">
      <img src="red-velvet-cupcakes.jpg" alt="3">
      <h3>RED_VELVET <br>CUPCAKE</h3>
      <div class="content">
        <span>Rs.19</span>
        <a href="#">Add to cart</a>
      </div>
    </div>
    <div class="box">
      <img src="oreo cup.jpg" alt="4">
      <h3>OREO_COOL <br>CUPCAKE</h3>
      <div class="content">
        <span>Rs.29</span>
        <a href="#">Add to cart</a>
      </div>
    </div>
    <div class="box">
      <img src="Strawberry-Cup.jpg" alt="5">
      <h3>STRAWBERRY <br> CUPCAKE</h3>
      <div class="content">
        <span>Rs.29</span>
        <a href="#">Add to cart</a>
      </div>
    </div>
    <div class="box">
      <img src="nutella-cupcakes.jpg" alt="6">
      <h3>NUTELLA_DARCO <br>CUPCAKE</h3>
      <div class="content">
        <span>Rs.39</span>
        <a href="#">Add to cart</a>
      </div>
    </div>
    <div class="box">
      <img src="Lemon-Cupcakes.jpg" alt="7">
      <h3>LEMON_WHITE <br>CUPCAKE</h3>
      <div class="content">
        <span>Rs.45</span>
        <a href="#">Add to cart</a>
      </div>
    </div>
    <div class="box">
      <img src="caramel cupcake.jpg" alt="8">
      <h3>CARAMEL_SWEET <br>CUPCAKE</h3>
      <div class="content">
        <span>Rs.55</span>
        <a href="#">Add to cart</a>
      </div>
    </div>
    <div class="box">
      <img src="cherry-cupcakes.jpeg" alt="9">
      <h3>CHERRY_VANNILA <br>CUPCAKE</h3>
      <div class="content">
        <span>Rs.39</span>
        <a href="#">Add to cart</a>
      </div>
    </div>
    <div class="box">
      <img src="coconut-cupcake.jpg" alt="10">
      <h3>COCONUT_MELT <br>CUPCAKE</h3>
      <div class="content">
        <span>Rs.69</span>
        <a href="#">Add to cart</a>
      </div>
    </div>
  </div>
</section>
<section class="customers" id="customers">
  <div class="heading">
    <h2>Our Customers</h2>
  </div>
  <div class="customers-container">
    
    <div class="box">
      <div class="stars">
        <i class='bx bxs-star'></i>
        <i class='bx bxs-star'></i>
        <i class='bx bxs-star'></i>
        <i class='bx bxs-star'></i>
        <i class='bx bxs-star-half'></i>
      </div>
      <p>I really like the atmosphere, good coffee, and nice interior.. <br>this is good place to study or chill with friends..</p>
      <h2>Pree</h2>
      <img src="cust-1.jpg" alt="">
    </div>
    <div class="box">
      <div class="stars">
        <i class='bx bxs-star'></i>
        <i class='bx bxs-star'></i>
        <i class='bx bxs-star'></i>
        <i class='bx bxs-star'></i>
        <i class='bx bxs-star-half'></i>
      </div>
      <p>Your CUPCAKE and My Whole Day is .. <br>AWESOME..</p>
      <h2>tak..</h2>
      <img src="cust-2.jpg" alt="">
    </div>
    <div class="box">
      <div class="stars">
        <i class='bx bxs-star'></i>
        <i class='bx bxs-star'></i>
        <i class='bx bxs-star'></i>
        <i class='bx bxs-star'></i>
        <i class='bx bxs-star-half'></i>
      </div>
      <p>"Its modern, its clean,to seat anywhere to enjoy your CoFFee.. <br> Your Latte Taste and Art Both are BEST.."</p>
      <h2>sak..</h2>
      <img src="cust-3.jpg" alt="">
    </div>
  </div>
</section>
<section class="footer">
  <div class="footer-box">
    <h2>Coffee & Cakes....</h2>
    <p>You can contact here at any time anyware....</p>
    <div class="social">
      <a href="#"><i class='bx bxl-facebook'></i></a>
      <a href="#"><i class='bx bxl-twitter'></i></a>
      <a href="#"><i class='bx bxl-instagram'></i></a>
      <a href="#"><i class='bx bxl-whatsapp'></i></a>
    </div>
  </div>
  <div class="footer-box">
    <h3>Supports</h3>
    <li><a href="#">Products</a></li>
    <li><a href="#">Helps and Supports</a></li>
    <li><a href="#">Return Policy</a></li>
    <li><a href="#">Terms of User</a></li>
    <li><a href="#">Products</a></li>
  </div>
  <div class="footer-box">
    <h3>View Guides</h3>
    <li><a href="#">Features</a></li>
    <li><a href="#">Carrers</a></li>
    <li><a href="#">Blog Posts</a></li>
    <li><a href="#">Our Branches</a></li>
   </div>
   <div class="footer-box">
    <h3>Contact</h3>
    <div class="contact">
      <span><i class='bx bxs-map'></i>250, Pune,India 411028</span>
      <span><i class='bx bxs-phone'></i>+91 123 456 7890</span>
      <span><i class='bx bx-envelope'></i></i>euphoria@shop.com</span>
    </div>
  </div>
   </div>
</section>
<!--Copyright-->
<div class="copyright">
  <p>&#169; Sak All  Right Reserved</p>
</div>


</body>

</html>